
20230213
1.绪论
2.无线虚拟网络
3.ILP和GA
4.DQN
5.总结

20230209
1.考虑增加Q学习对比（ILP、Heuristic）
2. 负载均衡模型详细介绍（链路成本和带宽具体含义）
3. 奖励函数模糊（单步、终点）
4. 表格图片排版问题（图片改良印刷问题、公式7上限）
5. 机器学习模型不清楚、网络规模较小、泛化能力

20230208
1.修改意见————
	  缺少创新性，建议退稿。
论文针对虚拟网络资源分配问题，结合增强DQN和链路特征表示对网络进行建模，提出了一种使用深度强化学习对资源分配问题进行求解的方法。论文选题为热点领域，给出了完整的方案并提供了验证。  1. “如Yun等[10, 11]使用的启发式方法，虽然保证了时延性能但是降低了求解精度”，参考文献[11]并不是Yun撰写，此外按照表1的描述，文献[10, 11]是基于LFR的方法，这和正文描述将其归为PFR类方法存在矛盾； 2. 按照论文对链路信息的定义，“如图2所示，…，方式2链路成本为w2=4”并不正确，似乎应为w2=16； 3. 论文提出的方法核心是基于DQN的特征表示以及DQN方法的使用，但从内容描述上看，理论方面相对薄弱，基本上是标准的DQN的应用过程，创新之处不够显著； 4. 实验部分选择和整数规划和启发式方法进行对比，缺少和相关类似工作的对比，实验不够充分。 
[详细意见]	
  外审	外审专家	 2022-12-26	 2023-01-25	 2023-01-21	  针对软件定义网络（SDN）中的网络资源均衡分配问题，本文提出了一种结合深度强化学习（DQN）和链路特征表示（LFR）的方法，旨在获得一种兼顾计算速度与泛化性的分配方案。该方案以链路层面的特征表达方法，用节点、链路等概率描述网络模型，定义了该场景下的状态空间、动作空间与奖励函数，使用DQN模型实现网络资源分配。本文从精确解的相似度、求解时间和传输成本三个方面比较了LFR传统精确解法ILP、启发算法Heuristic与本文提出算法DQN的性能。通过仿真实验表明，随着训练进行，DQN算法能够以较低的传输成本，较小的求解时间，实现高于Heuristic相似度的解，证明了DQN算法在该问题场景下求解问题的可行性。 
对于文章需要改进之处做如下建议： 1. 负载模型描述不明确。文章中没有明确说明链路成本和带宽要求的具体含义与计算方法，理解负载均衡模型较为困难。 2. 算法的奖励函数部分描述含糊。应当解释单步奖励公式的详细含义以及设置的意义。 3. 论文排版不规范。文章中有些图表的位置不合理导致有些页面空白较多，如图6，建议对放置得不合理的图表重新排版。状态空间部分的公式字母显示不全，奖励函数公式7求和上限有误。 4. 作图不规范。图下有多余英文图注，实验部分的算法结果对比图，在黑白印刷的情况下无法观看，应当改进。 
[详细意见]	
  外审	外审专家	 2022-12-26	 2023-01-25	 2022-12-31	 
论针对SDN网络资源分配问题，提出了基于DQN的解决方法。但是，论文总体上而言创新性较小，关键问题的论述不够。而且仿真结果不能说明算法的优越性。具体问题如下： (1)目前使用机器学习方法解决资源分配的研究很多，本文的研究动机和创新性体现不足。 （2）问题模型不清楚，比如考虑的是静态业务规划问题，还是SDN动态业务规划问题？如果是动态规划问题，最优解怎么体现？ （3）机器学习模型的解释不清楚，比如模型的状态是什么？动作是什么？输出是什么？ （4）论文前面介绍本文提出的DQN方法能在短时间内给出解决方案，但是论文仿真使用的网络规模很小，这不足以说明论文提出方法的优越性。 （5）论文仿真比较算法也比较简单，未与当前典型的负载均衡算法进行比较
[详细意见]	
  外审	外审专家	 2022-12-26	 2023-01-25	 2023-01-30	 
题目说的是网络资源分配，但实际文章中的网络资源只涉及到链路带宽，需要作者进一步明确所研究的问题并仔细凝练文章的创新点。
文章对SDN网络的背景并未交待清楚，在网络建模一章中，并未说清楚所建模的网络模型依赖了SDN的哪些性质，且对于网络动态性的建模过程不明确，需要进一步完善所研究网络模型的数学描述。

摘要提到了用DQN增强模型泛化能力，但是实验并未测试模型的泛化能力。

在性能评估中，很容易让人误解成累计奖励是单步奖励求和而成，会让人困惑为什么单步奖励一直是负的但累计奖励却在一定训练步骤后重新上升，这里应该再解释清楚或者补一张每个回合最终的奖励结果。

表1的标题建议写得更清晰明了一些；表3尽量放在同一页或以续表形式给出

表1中的文献一列和文章中提到的文献序号不对应，且文章中提到了7个文献，表格中只有6个文献

在对图1的介绍中，节点Vi=(xi, yi)，建议明确一下x和y的含义

图2例子中方式2的链路成本w2是否应该是(6, 3)和(10, 5)中的6 + 10 = 16而不是4？

文章中图3的数字3的字体应为Times New Roman；文章中对图3状态空间S的描述中，s1转移到s2时执行的动作a2和图中的a1不符

建议对表3中学习效率和折扣因子取值的合理性进行说明

文章第3段说本文将结合LFR和DQN方法来实现网络的多元化资源平衡分配，但文章只实现了带宽资源的负载均衡，其他资源的分配仅在结语中有所提及，这里是否不妥？

题目说的是网络资源分配，但实际文章中的网络资源只涉及到链路带宽，需要作者进一步明确所研究的问题并仔细凝练文章的创新点。
文章对SDN网络的背景并未交待清楚，在网络建模一章中，并未说清楚所建模的网络模型依赖了SDN的哪些性质，且对于网络动态性的建模过程不明确，需要进一步完善所研究网络模型的数学描述。

摘要提到了用DQN增强模型泛化能力，但是实验并未测试模型的泛化能力。

在性能评估中，很容易让人误解成累计奖励是单步奖励求和而成，会让人困惑为什么单步奖励一直是负的但累计奖励却在一定训练步骤后重新上升，这里应该再解释清楚或者补一张每个回合最终的奖励结果。

表1的标题建议写得更清晰明了一些；表3尽量放在同一页或以续表形式给出

表1中的文献一列和文章中提到的文献序号不对应，且文章中提到了7个文献，表格中只有6个文献

在对图1的介绍中，节点Vi=(xi, yi)，建议明确一下x和y的含义

图2例子中方式2的链路成本w2是否应该是(6, 3)和(10, 5)中的6 + 10 = 16而不是4？

文章中图3的数字3的字体应为Times New Roman；文章中对图3状态空间S的描述中，s1转移到s2时执行的动作a2和图中的a1不符

建议对表3中学习效率和折扣因子取值的合理性进行说明

文章第3段说本文将结合LFR和DQN方法来实现网络的多元化资源平衡分配，但文章只实现了带宽资源的负载均衡，其他资源的分配仅在结语中有所提及，这里是否不妥？

20230206
1.paper Big Com
2.修改意见
3.英文
4.下一步思路

202200113
1. github
2. code of request
3. paper


220220105
1.BIG com
2.request
3.paper topic
4.

ISCC

20221224
1. Github ^M
2. 大论文
3. 其他？


20221223
1.版权协议扫描
2.参考文献
3.文章图片
4.投稿

20221221
1.投稿信息、材料（图片、PDF、版权协议扫描、**其他附件**等）确认
2.推荐审稿人
3.投稿栏目、稿件类型———√
4.作者（通讯、一作）

20221220
1.文章黄色、绿色内容优化
2.文中图2、图3，及其他细节问题
3.代码乱码
4.图片格式保存
5.投稿信息查询确认

20221209
1. Abstract：小修，结尾处，本文方法和结果
2. 引言：快速切入SDN虚拟网络，背景
3.相关工作：相关文献调研，三大方法，DQN方法已有(特征表示，优缺点)，本文(表示方法，创新型，优势)，
4. 模型：缩减(减少举例)，简要介绍，重点：负载均衡模型
5. 方法：RL，DQN缩减篇幅，重点：特征表示，详细展开介绍。
6.实验：图片，语句
7. 结论：总结详细，新的表示方法，优势(应用场景，泛化性)，未来要解决的问题

20221022
1.笔试：亚控、经纬、中创科达（10.23）
2.面试：10-22：14.00   致瞻科技(PPT)		      ——√
             10-23:  16:00   中科创达（毁约！工资低	      ——√
             10-25:  14:50   华勤          807813186（17）    ——√
             10-25:  16:00   经纬恒润   743 602 8700（20）——√
             10-25:  17.00   翱捷	     3122822747             ——√
             10-26:  16:00   中科创达（毁约！工资低	      ——√
             10-27:  13.30   千寻位置  钉钉                           ——√
             10-27：19.00   同源软控  372-190-182            ——√
             10-28:  14.10   亚控科技  659-977-8848          ——√
             10-29：09.55    中原银行  904242631              ——√
             10-31：14.00   中科创达二面   飞书                   ——√
             10-31：15.00   Resideo China TEAM                ——√
             11-02：14.00   鱼跃医疗    81826616               ——√
             11-05：11.00   华勤二面    192725561             ——√
             11-06：20.00   华勤三面    739397604             ——√
             11-09：11.00   经纬恒润    8045153166           ——×
             11-09：16.00   思尔芯       817-681-652          ——√
             11-14：16.00   上海网达   138660916
             11-18：14.00    上海电信   伯时会堂     现场签约

20221207
1.wordCLD
2.svg
3.公式
4.缺口
5.文献
6.整体

20221206
1.公式、符号
2.图表数据
3.参考文献来源
4.语言


20221204
1.摘要、公式、特征表示、算法伪代码、实验结果图片格式及调整、结论部分


20221129
1.paper 修改
2.代码修改
3.实验结果
4.模板导入

20221127
1.ILP_path
2.cosume_bw
3.time and path
4. right rate and time
5.?

20221124
1.组会
2.理发

20221122
1.weight and bandwidth
2.性能指标（正确率、计算时间）
3.实验数据（ILP，DQN，Heuristic）right and time
4.PPT modify
5.论文
6.？

20221121
1.PPT
2.论文

20221120
1.ppt
2.论文实验部分
3.代码
4.？

20221117
1.中文实验结果、整体文章
2.大论文框架，序言
3.多请求实现
4.C/C++学习
5.？

20221115
1.寄快递，材料，板子
2.代码
3.C++

20221113
1.related work
2.picture
3.result
4.whole

20221111
1.论文

20221109
1.协议打印单双面
2.落户选择
3.顺序，我先填好寄给公司还是学校盖章寄
4.时间

20221106
1.翱捷人事：签约流程，违约金、落户
2.论文改动，S、A、R形象表示

20221102
1.面试
2.致瞻
3.linux
4.论文
5.？

20221026
1.笔试
2.面经复盘
3.陈
4.面试

20221022
0.面经、公司
1.经纬恒润、华勤面经
2.致瞻科技查询
3.bootloader freertos学习

20221021
1.C/C ++
2.PPT 
3.中兴
4.

20221020
12.00出校
13.00出发

2份简历
成绩单原件
学生证原件
身份证原件
获奖证明

20221018
1.freertos栈的设置
2.bootloader:1）实现应用程序更新；2）引导程序启动
3.MCU-RAM内存多大

20221017
1.PPT
2.NLP
3.Bootloader
4.code
5.面经

20221016
1.简历完善
2.AI测评
3.投递简历(百度)
4.？


20221014
1.NLP
2.PQT5,simluator
3.FreeRTOS,Bootloader
4.Resume
5.中原AI
6.paper
7.code、面经、项目

20221013
1.Docker
2.MySQL

20221012
1.从0写一个bootloader
2.freertos实战项目，多任务系统
3.机器学习项目
4.简历一式两份
5.request_model 
6.牛客面经
7.论文

20221011
1.上传代码
2.改动代码
3.理清问题
4.准备面试
5.？


20221009
EXP  PPT LEECODE TEST C++


爬楼梯、回文链表
20221009
1.PPT
2.leecode
3.test
4.experiment
5.面经
6.电科内推刘阳！！！

202201003
1.paper
2.test
3.whatever


20220925
1.论文
2.C++
3.leecode
4.LINux操作系统
5.投简历

20220916
1.参考文献
2.伪代码
3.数据
4.改论文

20220914
1.参考文献table
2.data and graph
3.offer for haixin
4.?


20220909
1.简历
2.paper
3.code
4.C/C++
5.?

20220904
1.read paper finish modify
2.ten and various algorithm
3. plot the paper

20220903
1.各大算法
2.各大排序算法
3.刷题
4.论文、refercence、graph
5.PPT

20220831
1.save the right and error
2.how to realize 12.5-100finsi
3.finish the 4-10

4.generate the vextor graph
5.finish the word 
6.finish the latex
7.resume
8. LEECODE
9.Linux video

20220817
1.virtual network and physical network embedding——introduction or system
2.Loading Balancing and virtual request model
3.Table for investigation (network and method)
4.

20220807
1. code
2. paper
3. weixinapp
4.leecode

GIT使用：
1. create document/directory
2. git remote add orginal + git_link
3. git add . or git add (name);
4. git commit -m "message"
5. git push -u orginal master or upstream

20220802
1. AlphaGo
2. code 
3. paper
4. ?


20220727
1. DDPG
2. possion
3. paper
4. 嵌入式
5.Leecode

20220726
1. 改进代码
2. 文献-论文框架
3. 嵌入式
4. 刷题


20220720
1. 生成与图模型相同的矩阵！！！S

20220720

1. transition = (state, action, reward, done, new_state)
2. variable.to.tensor()
3. Q(s,a) = policy_net(state)
4. Q(s',a) = target_net(new_state)
5. Q(s,a)_new = gamma*Q(s',a) +reward
6. loss = smooth_l1_loss(Q(s,a),Q(s,a)_new)
7. optimizer , backward, ....




20220717
1. 邻接矩阵
2. ？

20220717
1. DRL_SNAKE
2. 论文 PPT
3. 面向对象编程


20220715
1. ILP+DQN
2. paper
3. 嵌入式

20220714
1. 阅读论文
2. DQN独立模型——×
3. DQN+ILP
4. 论文框架
5. PPT
6.？


20220712
1. 内部机制
2. 代码DQN
3. Win安装VM
4. ？


20220628小组会
1. 看文献，综述，准备写文章
2. 代码多请求准备
3. 时间安排
4. 服务器内核与驱动版本问题

20220628
1. reward太过简单
2. 结果不好
3. 多请求加单请求，多请求是否需要对比的
4. 网络结构是否太过简单
5. 最短路径和带宽，以及多请求，内容是否过少
6. 



20220531
1. 嵌入式
2.开会
3.？


20220520
1. 嵌入式
2. DQN
3. multi-request
4. ?
 

20220519
1.  30+(-weight)—shortest_path
2.  -weight+β*bandwidth—(Load Balancing_1) 
3.  (Load Balancing_2) 

20220518
1.pickel——√
2.DQN
3.嵌入式
4.？

20220515
1.PPT
2.Dill
3.DQN——weight、bandwidth
4.嵌入式
5.？

20220514——小组会
1. 约束条件
2.load balancing
3.


20220511
1.PPT
2.code
3.?



RuntimeError: CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1


20220509
1.paper
2.code
3.stiner tree
4.?



20220502
1. Steiner Tree
2. paper
3. code
4.?


20220430
1.CAN
2.函数指针执政函数
3.

20220428
1.杨涛
2. 函数指针,指针函数
3.LEECode
4.linux内核开发
5. 时间复杂度和空间复杂度
6.？


20220422
P37
P642-645
P655-740
365-402


1.字节对齐
2.static const
3.c,c++
4.FIFO 栈
5.中断
6.大小端
8.引号和双引号
7.URT/SPI/iic
9. 如何避免头文件被重复包含
10.全局变量局部变狼
11.shell命令
12.蓝牙卡顿？
13.32位文件配置Keil
14. TCPIP几次握手
15


20220420
1. plot_path ——√
2. 面试题	    ——
3. 嵌入式
4. ？

20220419
1. 嵌入式
2. 代码调参
3. 代码改进、switching resource
4. 阅读基金
5. 刷题
6. ？

20220412
1.DQN
2.zigbee
3.千峰
4.Leecode

20220411

1.zigbee
2.蓝牙
3.WIFI
4.Sokect

20220410
1. 计算机网络系统
2.Linux内核/驱动开发
3.计算机体系架构
4.数据结构与算法
5.操作系统
6.硬件原理（板子熟悉定时中断串口等）

20220409
1.GCC
2. 大端和小端
3.千峰教育
4. 计算机网络
5.？


20220405

20220325
1.神经网络多加一层（减少神经元数量）
2.经验池重做、优先回放
3.存储网络结构？
4.C
5.》

20220323
1.vi插件
2.固定图编写
3.存储参数
4.leecode
5.?

20220322
1.Leecode
2. bandwidth
3. C
4. ?

20220321
1. MPNN
2. bandwidth
3. C
4. ?

2020320
1. BA _ER_Graph与grid2DGraph网络分离开来
2. BA_ER 图只展示结果                                                  ————√
4. 参数调节方面10*10——20*20
5. 最后后考虑化成grid3D图

20220319                                                                    ————√
1.ER and BA .py
	1) shortest_path
	2) DQN_path 
2. C
3. ?

20220317
1. BA and ER graph
2. 嵌入式
3. Modify DQN
	1)replay buffer
	2)reward
	3)NET
	4)explore
	5)train size
	6)finish

20220307
1. ？

20220306
1.increase reward——√
2.increase finish ——√

Idea:
1. weight (0,1)——————√√√√
2. replay_buffer————之后在考虑
3. network——————之后再考虑
4. 解决回头问题——————√√√√
5. end

20220304
1.燕麦粉
2.分离蛋白
3.碳水


20220301
1. 姜，增肌粉，躺椅
2. DQN replay_buffer,reward
3. JAVA
4. paper
5. sport
6. ?


20220223
1.DQN代码
2.开题报告
3.JS
4.？

20220221
1.手册，spin软件
2. 每周汇报
3.深度强化学习
4.DQN代码
5.？


2022day one 20220219
1. 审核
2.  实验室
3. ？


20220210
1. ？

20220122
1. GITEE and GIT ——√
2. DQN
3. VNF
4. JAVA
5.  Neuarl Nerwork add Q-learning
6. ?

####10.10.9.9：8080

20220113
1.java（45-79）
2.english
3.fra
4.DQN

20220112
1.java（1-45）
2.english
3.fra
4.DQN

20220105
1. based on Q-learning
2. 逻辑回归、交叉熵、等
3. 论文（中、英）
4. 代码

20220104
1.网络检查——√
2.学习

20211230
1. 博士论文
2. 代码
3. 擦药
4. 待定

 20211223
1. 稿子 ——√
2. 活动手指——√
3.整理文档、资料、电脑——√

我觉得之所以让梅梅这样感觉的原因主要还是我们没有见过面，不够了解对方的性格、为人，不了解生活中是怎样的人，判断都是受主观影响。昨天是我的不对，我一直挣扎解释也是想让梅宝儿知道我是在乎你的

20211219
1. 马克杯   ——√
2. 脚趾 -———√
3. 肩枕——？
4. 喝药——√
5. 开提报告，PPT——√